
spring.datasource.url= jdbc:postgresql://localhost:5432/capybara_db
spring.datasource.username= capy
spring.datasource.password= capy

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8081
spring.liquibase.enabled=false